#Encryptor key for encryption, this may be a random string but must be the same as the backend
VITE_ENCRYPTOR_KEY="abcdefghijklmnopqrstuvwxzy1234567890"

#Use the url of the backend. This is always a full url/endpoint
VITE_BASE_URL="http://localhost:3000/"
VITE_LOGFILES_URL = "http://localhost:3000/logfiles"
VITE_USERS_URL = "http://localhost:3000/users"
VITE_TYPES_URL = "http://localhost:3000/types"
VITE_ROLES_URL = "http://localhost:3000/roles"
VITE_COURSES_URL = "http://localhost:3000/courses"
VITE_LOGING_URL = "http://localhost:3000/login"
VITE_REGISTRATIONs_URL = "http://localhost:3000/registrations"
VITE_STARTED_URL = "http://localhost:3000/started"
VITE_OPEN_DOOR_URL = "http://localhost:3000/opendoor"
VITE_ROOMS_URL = "http://localhost:3000/rooms"
VITE_RESERVATIONS_URL = "http://localhost:3000/reservations"
VITE_MY_RESERVATIONS_URL = "http://localhost:3000/myReservations"

#Frontend port
FRONT_END_PORT = 8080